# my-Kafka

./: README.md  pom.xml
src/main/java/kafka/api/: KafkaConsumer.java  KafkaProducer.java
src/test/java/kafka/api/: KafkaProducerTest.java
